Version 4.0 HI-TECH Software Intermediate Code
[v F3539 `(v ~T0 @X0 0 tf ]
[v F3541 `(v ~T0 @X0 0 tf ]
[v F3543 `(v ~T0 @X0 0 tf ]
"67 ./MCAL_Layer/I2C/hal_i2c.h
[; ;./MCAL_Layer/I2C/hal_i2c.h: 67: typedef struct {
[s S298 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S298 . i2c_mode_cfg i2c_mode i2c_slew_rate i2c_SMBus_Control i2c_general_call i2c_master_rec_mode i2c_reseved ]
"77
[; ;./MCAL_Layer/I2C/hal_i2c.h: 77: typedef struct {
[s S299 `ul 1 `*F3539 1 `*F3541 1 `*F3543 1 `S298 1 ]
[n S299 . i2c_clock I2c_Write_Collision I2c_Receive_Overflow I2C_Defualt_Interrupt_Hundeler i2c_cfg ]
[v F3573 `(v ~T0 @X0 0 tf ]
[v F3576 `(v ~T0 @X0 0 tf ]
[v F3579 `(v ~T0 @X0 0 tf ]
"87
[; ;./MCAL_Layer/I2C/hal_i2c.h: 87: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Init `(uc ~T0 @X0 0 ef1`*CS299 ]
[p mainexit ]
"89
[; ;./MCAL_Layer/I2C/hal_i2c.h: 89: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 0 ef1`*CS299 ]
"92
[; ;./MCAL_Layer/I2C/hal_i2c.h: 92: Std_ReturnType MSSP_I2C_Write_Blocking(const mssp_i2c_t *i2c_obj, uint_8 i2c_data, uint_8 *ack);
[v _MSSP_I2C_Write_Blocking `(uc ~T0 @X0 0 ef3`*CS299`uc`*uc ]
"91
[; ;./MCAL_Layer/I2C/hal_i2c.h: 91: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 0 ef1`*CS299 ]
[v F2938 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF2938 ~T0 @X0 0 e ]
[p i __delay ]
"54 ./MCAL_Layer/I2C/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"8 application.c
[; ;application.c: 8: mssp_i2c_t i2c_obj;
[v _i2c_obj `S299 ~T0 @X0 1 e ]
"9
[; ;application.c: 9: uint_8 slave_ack;
[v _slave_ack `uc ~T0 @X0 1 e ]
"10
[; ;application.c: 10: void I2C_init(){
[v _I2C_init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_init ]
[f ]
"11
[; ;application.c: 11: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"13
[; ;application.c: 13:    i2c_obj.I2C_Defualt_Interrupt_Hundeler = ((void*)0);
[e = . _i2c_obj 3 -> -> -> 0 `i `*v `*F3573 ]
"14
[; ;application.c: 14:    i2c_obj.I2c_Receive_Overflow = ((void*)0);
[e = . _i2c_obj 2 -> -> -> 0 `i `*v `*F3576 ]
"15
[; ;application.c: 15:    i2c_obj.I2c_Write_Collision = ((void*)0);
[e = . _i2c_obj 1 -> -> -> 0 `i `*v `*F3579 ]
"16
[; ;application.c: 16:    i2c_obj.i2c_clock = 100000;
[e = . _i2c_obj 0 -> -> 100000 `l `ul ]
"17
[; ;application.c: 17:    i2c_obj.i2c_cfg.i2c_mode = 1;
[e = . . _i2c_obj 4 1 -> -> 1 `i `uc ]
"18
[; ;application.c: 18:    i2c_obj.i2c_cfg.i2c_mode_cfg = 0x08U;
[e = . . _i2c_obj 4 0 -> -> 8 `ui `uc ]
"19
[; ;application.c: 19:    i2c_obj.i2c_cfg.i2c_SMBus_Control = 0;
[e = . . _i2c_obj 4 3 -> -> 0 `i `uc ]
"20
[; ;application.c: 20:    i2c_obj.i2c_cfg.i2c_slew_rate = 1;
[e = . . _i2c_obj 4 2 -> -> 1 `i `uc ]
"21
[; ;application.c: 21:    ret = MSSP_I2C_Init(&i2c_obj);
[e = _ret ( _MSSP_I2C_Init (1 -> &U _i2c_obj `*CS299 ]
"22
[; ;application.c: 22: };
[e :UE 300 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;application.c: 24: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;application.c: 25: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"26
[; ;application.c: 26: I2C_init();
[e ( _I2C_init ..  ]
"28
[; ;application.c: 28: while(1){
[e :U 303 ]
{
"29
[; ;application.c: 29: ret = MSSP_I2C_Master_Send_Start(&i2c_obj);
[e = _ret ( _MSSP_I2C_Master_Send_Start (1 -> &U _i2c_obj `*CS299 ]
"31
[; ;application.c: 31: ret = MSSP_I2C_Write_Blocking(&i2c_obj, 0x30 ,&slave_ack);
[e = _ret ( _MSSP_I2C_Write_Blocking (3 , , -> &U _i2c_obj `*CS299 -> -> 48 `i `uc &U _slave_ack ]
"32
[; ;application.c: 32: ret = MSSP_I2C_Write_Blocking(&i2c_obj, 0x35 ,&slave_ack);
[e = _ret ( _MSSP_I2C_Write_Blocking (3 , , -> &U _i2c_obj `*CS299 -> -> 53 `i `uc &U _slave_ack ]
"33
[; ;application.c: 33: ret = MSSP_I2C_Master_Send_Stop(&i2c_obj);
[e = _ret ( _MSSP_I2C_Master_Send_Stop (1 -> &U _i2c_obj `*CS299 ]
"34
[; ;application.c: 34: _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"35
[; ;application.c: 35: }
}
[e :U 302 ]
[e $U 303  ]
[e :U 304 ]
"36
[; ;application.c: 36:  return (0);
[e ) -> 0 `i ]
[e $UE 301  ]
"37
[; ;application.c: 37: }
[e :UE 301 ]
}
"38
[; ;application.c: 38: void application_initialize(void){
[v _application_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _application_initialize ]
[f ]
"39
[; ;application.c: 39:    Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"40
[; ;application.c: 40: }
[e :UE 305 ]
}
