Version 4.0 HI-TECH Software Intermediate Code
[v F3044 `(v ~T0 @X0 0 tf ]
[v F3046 `(v ~T0 @X0 0 tf ]
[v F3048 `(v ~T0 @X0 0 tf ]
"67 MCAL_Layer/I2C/hal_i2c.h
[; ;MCAL_Layer/I2C/hal_i2c.h: 67: typedef struct {
[s S274 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S274 . i2c_mode_cfg i2c_mode i2c_slew_rate i2c_SMBus_Control i2c_general_call i2c_master_rec_mode i2c_reseved ]
"77
[; ;MCAL_Layer/I2C/hal_i2c.h: 77: typedef struct {
[s S275 `ul 1 `*F3044 1 `*F3046 1 `*F3048 1 `S274 1 ]
[n S275 . i2c_clock I2c_Write_Collision I2c_Receive_Overflow I2C_Defualt_Interrupt_Hundeler i2c_cfg ]
"4737 MCAL_Layer/I2C/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
[v F3072 `(v ~T0 @X0 1 tf1`*CS275 ]
"9 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 9: static __attribute__((inline)) void MSSP_I2C_Clock_CFG(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Clock_CFG `TF3072 ~T0 @X0 0 s ]
"4675 MCAL_Layer/I2C/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[u S182 `S183 1 ]
[n S182 . . ]
"4686
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"4807
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
[v F3070 `(v ~T0 @X0 1 tf ]
"8 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 8: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void);
[v _MSSP_I2C_Mode_GPIO_CFG `TF3070 ~T0 @X0 0 s ]
"2580 MCAL_Layer/I2C/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5029
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"1835
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"5022
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"54 MCAL_Layer/I2C/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 10: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Init ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"11
[; ;MCAL_Layer/I2C/hal_i2c.c: 11: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"12
[; ;MCAL_Layer/I2C/hal_i2c.c: 12: if(i2c_obj == ((void*)0)){
[e $ ! == _i2c_obj -> -> -> 0 `i `*v `*CS275 277  ]
{
"13
[; ;MCAL_Layer/I2C/hal_i2c.c: 13: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"14
[; ;MCAL_Layer/I2C/hal_i2c.c: 14: }
}
[e $U 278  ]
"15
[; ;MCAL_Layer/I2C/hal_i2c.c: 15: else{
[e :U 277 ]
{
"17
[; ;MCAL_Layer/I2C/hal_i2c.c: 17:     (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"20
[; ;MCAL_Layer/I2C/hal_i2c.c: 20: if(i2c_obj->i2c_cfg.i2c_mode == 1){
[e $ ! == -> . . *U _i2c_obj 4 1 `i -> 1 `i 279  ]
{
"22
[; ;MCAL_Layer/I2C/hal_i2c.c: 22: MSSP_I2C_Clock_CFG(i2c_obj);
[e ( _MSSP_I2C_Clock_CFG (1 _i2c_obj ]
"23
[; ;MCAL_Layer/I2C/hal_i2c.c: 23: }
}
[e $U 280  ]
"25
[; ;MCAL_Layer/I2C/hal_i2c.c: 25: else if(i2c_obj->i2c_cfg.i2c_mode == 0){
[e :U 279 ]
[e $ ! == -> . . *U _i2c_obj 4 1 `i -> 0 `i 281  ]
{
"27
[; ;MCAL_Layer/I2C/hal_i2c.c: 27:     if(i2c_obj->i2c_cfg.i2c_general_call == 1){
[e $ ! == -> . . *U _i2c_obj 4 4 `i -> 1 `i 282  ]
{
"28
[; ;MCAL_Layer/I2C/hal_i2c.c: 28:         (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"29
[; ;MCAL_Layer/I2C/hal_i2c.c: 29:     }
}
[e $U 283  ]
"30
[; ;MCAL_Layer/I2C/hal_i2c.c: 30:     else if(i2c_obj->i2c_cfg.i2c_general_call == 0){
[e :U 282 ]
[e $ ! == -> . . *U _i2c_obj 4 4 `i -> 0 `i 284  ]
{
"31
[; ;MCAL_Layer/I2C/hal_i2c.c: 31:         (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"32
[; ;MCAL_Layer/I2C/hal_i2c.c: 32:     }
}
[e $U 285  ]
"33
[; ;MCAL_Layer/I2C/hal_i2c.c: 33:     else{}
[e :U 284 ]
{
}
[e :U 285 ]
[e :U 283 ]
"34
[; ;MCAL_Layer/I2C/hal_i2c.c: 34: }
}
[e $U 286  ]
"35
[; ;MCAL_Layer/I2C/hal_i2c.c: 35: else{}
[e :U 281 ]
{
}
[e :U 286 ]
[e :U 280 ]
"37
[; ;MCAL_Layer/I2C/hal_i2c.c: 37:     MSSP_I2C_Mode_GPIO_CFG();
[e ( _MSSP_I2C_Mode_GPIO_CFG ..  ]
"39
[; ;MCAL_Layer/I2C/hal_i2c.c: 39:     if(i2c_obj->i2c_cfg.i2c_slew_rate == 0){
[e $ ! == -> . . *U _i2c_obj 4 2 `i -> 0 `i 287  ]
{
"40
[; ;MCAL_Layer/I2C/hal_i2c.c: 40:         (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"41
[; ;MCAL_Layer/I2C/hal_i2c.c: 41:     }
}
[e $U 288  ]
"42
[; ;MCAL_Layer/I2C/hal_i2c.c: 42:     else if(i2c_obj->i2c_cfg.i2c_slew_rate == 1){
[e :U 287 ]
[e $ ! == -> . . *U _i2c_obj 4 2 `i -> 1 `i 289  ]
{
"43
[; ;MCAL_Layer/I2C/hal_i2c.c: 43:         (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/I2C/hal_i2c.c: 44:     }
}
[e $U 290  ]
"45
[; ;MCAL_Layer/I2C/hal_i2c.c: 45:     else{}
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
"47
[; ;MCAL_Layer/I2C/hal_i2c.c: 47:      if(i2c_obj->i2c_cfg.i2c_SMBus_Control == 1){
[e $ ! == -> . . *U _i2c_obj 4 3 `i -> 1 `i 291  ]
{
"48
[; ;MCAL_Layer/I2C/hal_i2c.c: 48:         (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"49
[; ;MCAL_Layer/I2C/hal_i2c.c: 49:     }
}
[e $U 292  ]
"50
[; ;MCAL_Layer/I2C/hal_i2c.c: 50:     else if(i2c_obj->i2c_cfg.i2c_SMBus_Control == 0){
[e :U 291 ]
[e $ ! == -> . . *U _i2c_obj 4 3 `i -> 0 `i 293  ]
{
"51
[; ;MCAL_Layer/I2C/hal_i2c.c: 51:         (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"52
[; ;MCAL_Layer/I2C/hal_i2c.c: 52:     }
}
[e $U 294  ]
"53
[; ;MCAL_Layer/I2C/hal_i2c.c: 53:     else{}
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"55
[; ;MCAL_Layer/I2C/hal_i2c.c: 55:     (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"56
[; ;MCAL_Layer/I2C/hal_i2c.c: 56:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"57
[; ;MCAL_Layer/I2C/hal_i2c.c: 57: }
}
[e :U 278 ]
"58
[; ;MCAL_Layer/I2C/hal_i2c.c: 58: return ret;
[e ) _ret ]
[e $UE 276  ]
"59
[; ;MCAL_Layer/I2C/hal_i2c.c: 59: }
[e :UE 276 ]
}
"60
[; ;MCAL_Layer/I2C/hal_i2c.c: 60: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_DeInit ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"61
[; ;MCAL_Layer/I2C/hal_i2c.c: 61: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"62
[; ;MCAL_Layer/I2C/hal_i2c.c: 62: if(i2c_obj == ((void*)0)){
[e $ ! == _i2c_obj -> -> -> 0 `i `*v `*CS275 296  ]
{
"63
[; ;MCAL_Layer/I2C/hal_i2c.c: 63: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/I2C/hal_i2c.c: 64: }
}
[e $U 297  ]
"65
[; ;MCAL_Layer/I2C/hal_i2c.c: 65: else{
[e :U 296 ]
{
"66
[; ;MCAL_Layer/I2C/hal_i2c.c: 66:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/I2C/hal_i2c.c: 67: }
}
[e :U 297 ]
"68
[; ;MCAL_Layer/I2C/hal_i2c.c: 68: return ret;
[e ) _ret ]
[e $UE 295  ]
"69
[; ;MCAL_Layer/I2C/hal_i2c.c: 69: }
[e :UE 295 ]
}
"70
[; ;MCAL_Layer/I2C/hal_i2c.c: 70: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Start ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"71
[; ;MCAL_Layer/I2C/hal_i2c.c: 71: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/I2C/hal_i2c.c: 72: if(i2c_obj == ((void*)0)){
[e $ ! == _i2c_obj -> -> -> 0 `i `*v `*CS275 299  ]
{
"73
[; ;MCAL_Layer/I2C/hal_i2c.c: 73: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"74
[; ;MCAL_Layer/I2C/hal_i2c.c: 74: }
}
[e $U 300  ]
"75
[; ;MCAL_Layer/I2C/hal_i2c.c: 75: else{
[e :U 299 ]
{
"77
[; ;MCAL_Layer/I2C/hal_i2c.c: 77:   SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/I2C/hal_i2c.c: 79:   while(SSPCON2bits.SEN);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 302  ]
[e :U 303 ]
"81
[; ;MCAL_Layer/I2C/hal_i2c.c: 81:   PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/I2C/hal_i2c.c: 82:   if(SSPSTATbits.S == 1){
[e $ ! == -> . . _SSPSTATbits 2 3 `i -> 1 `i 304  ]
{
"83
[; ;MCAL_Layer/I2C/hal_i2c.c: 83:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"84
[; ;MCAL_Layer/I2C/hal_i2c.c: 84:   }
}
[e $U 305  ]
"85
[; ;MCAL_Layer/I2C/hal_i2c.c: 85:   else{
[e :U 304 ]
{
"86
[; ;MCAL_Layer/I2C/hal_i2c.c: 86:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/I2C/hal_i2c.c: 87:   }
}
[e :U 305 ]
"88
[; ;MCAL_Layer/I2C/hal_i2c.c: 88: }
}
[e :U 300 ]
"89
[; ;MCAL_Layer/I2C/hal_i2c.c: 89: return ret;
[e ) _ret ]
[e $UE 298  ]
"90
[; ;MCAL_Layer/I2C/hal_i2c.c: 90: }
[e :UE 298 ]
}
"91
[; ;MCAL_Layer/I2C/hal_i2c.c: 91: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"92
[; ;MCAL_Layer/I2C/hal_i2c.c: 92: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/I2C/hal_i2c.c: 93: if(i2c_obj == ((void*)0)){
[e $ ! == _i2c_obj -> -> -> 0 `i `*v `*CS275 307  ]
{
"94
[; ;MCAL_Layer/I2C/hal_i2c.c: 94: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/I2C/hal_i2c.c: 95: }
}
[e $U 308  ]
"96
[; ;MCAL_Layer/I2C/hal_i2c.c: 96: else{
[e :U 307 ]
{
"98
[; ;MCAL_Layer/I2C/hal_i2c.c: 98:   SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"100
[; ;MCAL_Layer/I2C/hal_i2c.c: 100:   while(SSPCON2bits.RSEN);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 310  ]
[e :U 311 ]
"102
[; ;MCAL_Layer/I2C/hal_i2c.c: 102:   PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"103
[; ;MCAL_Layer/I2C/hal_i2c.c: 103:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/I2C/hal_i2c.c: 104: }
}
[e :U 308 ]
"105
[; ;MCAL_Layer/I2C/hal_i2c.c: 105: return ret;
[e ) _ret ]
[e $UE 306  ]
"106
[; ;MCAL_Layer/I2C/hal_i2c.c: 106: }
[e :UE 306 ]
}
"107
[; ;MCAL_Layer/I2C/hal_i2c.c: 107: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Stop ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"108
[; ;MCAL_Layer/I2C/hal_i2c.c: 108: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/I2C/hal_i2c.c: 109: if(i2c_obj == ((void*)0)){
[e $ ! == _i2c_obj -> -> -> 0 `i `*v `*CS275 313  ]
{
"110
[; ;MCAL_Layer/I2C/hal_i2c.c: 110: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/I2C/hal_i2c.c: 111: }
}
[e $U 314  ]
"112
[; ;MCAL_Layer/I2C/hal_i2c.c: 112: else{
[e :U 313 ]
{
"114
[; ;MCAL_Layer/I2C/hal_i2c.c: 114:   SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"116
[; ;MCAL_Layer/I2C/hal_i2c.c: 116:   while(SSPCON2bits.PEN);
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 316  ]
[e :U 317 ]
"118
[; ;MCAL_Layer/I2C/hal_i2c.c: 118:   PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"119
[; ;MCAL_Layer/I2C/hal_i2c.c: 119:   if(SSPSTATbits.P == 1){
[e $ ! == -> . . _SSPSTATbits 2 4 `i -> 1 `i 318  ]
{
"120
[; ;MCAL_Layer/I2C/hal_i2c.c: 120:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"121
[; ;MCAL_Layer/I2C/hal_i2c.c: 121:   }
}
[e $U 319  ]
"122
[; ;MCAL_Layer/I2C/hal_i2c.c: 122:   else{
[e :U 318 ]
{
"123
[; ;MCAL_Layer/I2C/hal_i2c.c: 123:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"124
[; ;MCAL_Layer/I2C/hal_i2c.c: 124:   }
}
[e :U 319 ]
"126
[; ;MCAL_Layer/I2C/hal_i2c.c: 126: }
}
[e :U 314 ]
"127
[; ;MCAL_Layer/I2C/hal_i2c.c: 127: return ret;
[e ) _ret ]
[e $UE 312  ]
"128
[; ;MCAL_Layer/I2C/hal_i2c.c: 128: }
[e :UE 312 ]
}
"129
[; ;MCAL_Layer/I2C/hal_i2c.c: 129: Std_ReturnType MSSP_I2C_Write_Blocking(const mssp_i2c_t *i2c_obj, uint_8 i2c_data, uint_8 *ack){
[v _MSSP_I2C_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Write_Blocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v _ack `*uc ~T0 @X0 1 r3 ]
[f ]
"130
[; ;MCAL_Layer/I2C/hal_i2c.c: 130: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"131
[; ;MCAL_Layer/I2C/hal_i2c.c: 131: if(i2c_obj == ((void*)0)){
[e $ ! == _i2c_obj -> -> -> 0 `i `*v `*CS275 321  ]
{
"132
[; ;MCAL_Layer/I2C/hal_i2c.c: 132: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"133
[; ;MCAL_Layer/I2C/hal_i2c.c: 133: }
}
[e $U 322  ]
"134
[; ;MCAL_Layer/I2C/hal_i2c.c: 134: else{
[e :U 321 ]
{
"136
[; ;MCAL_Layer/I2C/hal_i2c.c: 136:     SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"138
[; ;MCAL_Layer/I2C/hal_i2c.c: 138:     while(!PIR1bits.SSPIF);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 324  ]
[e :U 325 ]
"140
[; ;MCAL_Layer/I2C/hal_i2c.c: 140:   PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"141
[; ;MCAL_Layer/I2C/hal_i2c.c: 141: if(SSPCON2bits.ACKSTAT == 0){
[e $ ! == -> . . _SSPCON2bits 0 6 `i -> 0 `i 326  ]
{
"142
[; ;MCAL_Layer/I2C/hal_i2c.c: 142:     *ack = 0;
[e = *U _ack -> -> 0 `i `uc ]
"143
[; ;MCAL_Layer/I2C/hal_i2c.c: 143: }
}
[e $U 327  ]
"144
[; ;MCAL_Layer/I2C/hal_i2c.c: 144: else{
[e :U 326 ]
{
"145
[; ;MCAL_Layer/I2C/hal_i2c.c: 145:  *ack = 1;
[e = *U _ack -> -> 1 `i `uc ]
"146
[; ;MCAL_Layer/I2C/hal_i2c.c: 146: }
}
[e :U 327 ]
"147
[; ;MCAL_Layer/I2C/hal_i2c.c: 147:   ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"148
[; ;MCAL_Layer/I2C/hal_i2c.c: 148: }
}
[e :U 322 ]
"149
[; ;MCAL_Layer/I2C/hal_i2c.c: 149: return ret;
[e ) _ret ]
[e $UE 320  ]
"150
[; ;MCAL_Layer/I2C/hal_i2c.c: 150: }
[e :UE 320 ]
}
"151
[; ;MCAL_Layer/I2C/hal_i2c.c: 151: Std_ReturnType MSSP_I2C_Read(const mssp_i2c_t *i2c_obj, uint_8 ack ,uint_8 *i2c_data){
[v _MSSP_I2C_Read `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Read ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"152
[; ;MCAL_Layer/I2C/hal_i2c.c: 152: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"153
[; ;MCAL_Layer/I2C/hal_i2c.c: 153: if((i2c_obj == ((void*)0)) || (i2c_data == ((void*)0))){
[e $ ! || == _i2c_obj -> -> -> 0 `i `*v `*CS275 == _i2c_data -> -> -> 0 `i `*v `*uc 329  ]
{
"154
[; ;MCAL_Layer/I2C/hal_i2c.c: 154: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"155
[; ;MCAL_Layer/I2C/hal_i2c.c: 155: }
}
[e $U 330  ]
"156
[; ;MCAL_Layer/I2C/hal_i2c.c: 156: else{
[e :U 329 ]
{
"157
[; ;MCAL_Layer/I2C/hal_i2c.c: 157:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"158
[; ;MCAL_Layer/I2C/hal_i2c.c: 158: }
}
[e :U 330 ]
"159
[; ;MCAL_Layer/I2C/hal_i2c.c: 159: return ret;
[e ) _ret ]
[e $UE 328  ]
"160
[; ;MCAL_Layer/I2C/hal_i2c.c: 160: }
[e :UE 328 ]
}
[v F3100 `(v ~T0 @X0 1 tf ]
"161
[; ;MCAL_Layer/I2C/hal_i2c.c: 161: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void){
[v _MSSP_I2C_Mode_GPIO_CFG `TF3100 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Mode_GPIO_CFG ]
[f ]
"162
[; ;MCAL_Layer/I2C/hal_i2c.c: 162:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"163
[; ;MCAL_Layer/I2C/hal_i2c.c: 163:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"164
[; ;MCAL_Layer/I2C/hal_i2c.c: 164: }
[e :UE 331 ]
}
[v F3102 `(v ~T0 @X0 1 tf1`*CS275 ]
"166
[; ;MCAL_Layer/I2C/hal_i2c.c: 166: static __attribute__((inline)) void MSSP_I2C_Clock_CFG(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Clock_CFG `TF3102 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Clock_CFG ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"167
[; ;MCAL_Layer/I2C/hal_i2c.c: 167:     SSPCON1bits.SSPM = 0x08U;
[e = . . _SSPCON1bits 0 0 -> -> 8 `ui `uc ]
"168
[; ;MCAL_Layer/I2C/hal_i2c.c: 168:     SSPADD = (uint_8)(((8000000UL/ 4.0)/i2c_obj->i2c_clock) - 1);
[e = _SSPADD -> - / / -> -> 8000000 `ul `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"169
[; ;MCAL_Layer/I2C/hal_i2c.c: 169: }
[e :UE 332 ]
}
